.row
  .col-md-6
    .panel.panel-default
      .panel-heading Appointment
      .panel-body
        h2= @spree_appointment.scheduled_at_time
        h3= l @spree_appointment.scheduled_at.to_date, format: :long
      - if @spree_appointment.to_doctor?
        ul.list-group
          li.list-group-item
            h3= @spree_appointment.doctor_employment.doctor.name_with_dr
            h4= @spree_appointment.doctor_employment.doctor.phone
          li.list-group-item
            h3= @spree_appointment.doctor_employment.clinic.name
            h5= @spree_appointment.doctor_employment.clinic.full_address
      - else
        ul.list-group
          li.list-group-item
            h3= @spree_appointment.clinic.name
            h4= @spree_appointment.clinic.phone
          li.list-group-item
            h5= @spree_appointment.clinic.full_address
