= form_for(@spree_doctor) do |f|
  - if @spree_doctor.errors.any?
    #error_explanation
      h2
        = pluralize(@spree_doctor.errors.count, "error")
        | prohibited this spree_doctor from being saved:
      ul
        - @spree_doctor.errors.full_messages.each do |message|
          li= message
  .field
    = f.label :clinic_id
    br/
    = f.text_field :clinic_id
  .field
    = f.label :user_id
    br/
    = f.text_field :user_id
  .field
    = f.label :name
    br/
    = f.text_field :name
  .field
    = f.label :description
    br/
    = f.text_area :description
  .field
    = f.label :phone
    br/
    = f.text_area :phone
  .field
    = f.label :is_for_instant_booking
    br/
    = f.check_box :is_for_instant_booking
  .actions
    = f.submit
