h1 Listing spree_doctors
table
  thead
    tr
      th Clinic
      th User
      th Name
      th Description
      th Phone
      th Is for instance booking
      th colspan="3" 
  tbody
    - @spree_doctors.each do |spree_doctor|
      tr
        td= spree_doctor.clinic
        td= spree_doctor.user
        td= spree_doctor.name
        td= spree_doctor.description
        td= spree_doctor.phone
        td= spree_doctor.is_for_instance_booking
        td= link_to 'Show', spree_doctor
        td= link_to 'Edit', edit_spree_doctor_path(spree_doctor)
        td= link_to 'Destroy', spree_doctor, method: :delete, data:   confirm: 'Are you sure?'  
br/
= link_to 'New Doctor', new_spree_doctor_path
