.panel.panel-default
  .panel-heading
    .row
      .pull-left
        = render 'photo', who: @spree_doctor
      .col-sm-4
        h3= @spree_doctor.name_with_dr
        strong= @spree_doctor.degree
        - if @spree_doctor.experience_years
          p= "#{@spree_doctor.experience_years} years experience"
        h4= @spree_doctor.specialties.all.map(&:name).join(', ')
        - if @spree_doctor.recommendations.present?
          h4
            span.glyphicon.glyphicon-thumbs-up
            strong= t(:recommendations, count: @spree_doctor.recommendations.count)
        p= @spree_doctor.description.to_s.truncate(80)
    div.tab-panel role="tabpanel" 
      ul.nav.nav-pills role="tablist" 
        li class="active" role="presentation"
          = link_to 'Info', '#info', data: { toggle: 'tab' }
        li class="" role="presentation"
          = link_to 'Photos', '#photos', data: { toggle: 'tab' }
        li class="" role="presentation"
          = link_to 'Reviews', '#reviews', id: 'clinic_map_tab_link', data: { toggle: 'tab' }
  .panel-body
    .tab-content
      #info.tab-pane.active
        h3 Practices at
        .row
          .col-sm-7
            - @spree_doctor.doctor_employments.all.each do |empl|
              .row
                .col-xs-12
                  h5
                    strong= "#{empl.clinic.try(:suburb).try(:name)}, #{empl.clinic.try(:suburb).try(:city).try(:name)}"
              .row
                .col-sm-4
                  h4
                    span.glyphicon.glyphicon-map-marker
                    |  
                    = link_to empl.clinic.name, empl.clinic
                  = empl.clinic.full_address
                .col-sm-6
                  .col-md-12
                    span.glyphicon.glyphicon-credit-card
                    |  
                    = "#{empl.consultation_currency} #{empl.consultation_price.round.to_s}"
                  .col-md-12
                    span.glyphicon.glyphicon-time
                    |  Timings
                    br 
                    = human_timings empl.timings
              .row
                .col-sm-4.col-sm-offset-8
                  = render partial: 'booking_link', locals: { empl: empl }
              hr/
        .row
          .col-xs-12
            h3 Experience
            ul
              - @spree_doctor.experiences.each do |exp|
                li
                  | #{exp.start_year} &mdash; #{exp.human_end_year} at #{exp.place} 
      #photos.tab-pane
        = render @spree_doctor.images

      #reviews.tab-pane
        
