.row
  .col-xs-12
    h1 Photos
    = link_to account_clinics_path, class: 'btn btn-default' do
      span.glyphicon.glyphicon-th-list
      |  Manage clinics
    .panel.panel-default
      .panel-heading New image
      .panel-body
        .form-inline.margin-bottom
          = form_for Spree::Image.new, url: @action, html: {class: 'form-inline'} do |f|
            .form-group
              = f.file_field :attachment, class: 'form-control'
            .form-group
              = f.submit 'Upload', class: 'btn btn-success'
    .row
      = render @images
        
