.panel.panel-default
  .panel-body
    = form_tag doctor_search_results_path, id: 'details', method: :get, class: '' do
      = hidden_field_tag :ds, params[:ds]
      = hidden_field_tag :dl, params[:dl]
      = hidden_field_tag :dn, params[:dn]
      = hidden_field_tag :cn, params[:cn]
      = hidden_field_tag :search_for, params[:search_for]
      .form-group
        .checkbox
          = label_tag do
            = check_box_tag 'filter[ib]', 1, checked: @filter[:ib]
            | Instant Booking
      .form-group.btn-group( data-toggle="buttons" )
        = label_tag nil, class: 'btn btn-default btn-xs ' + ('active' if [nil, 'any'].include?(@filter[:day])).to_s do
          = radio_button_tag 'filter[day]', 'any', checked: [nil, 'any'].include?(@filter[:day])
          = 'Any'
        - (1..6).to_a.push(0).each do |d|
          = label_tag '', class: 'btn btn-default btn-xs ' + ('active' if @filter[:day].eql?(d.to_s)).to_s do
            = radio_button_tag 'filter[day]', d, checked: @filter[:day].eql?(d.to_s)
            = day_abbr_name(d).split('').first
      .form-group.timing
        = hidden_field_tag 'filter[time][min]', @filter[:time][:min], class: 'slider-input slider-time-input slider-time-input-from', readonly: false, id: "start_time"
        = hidden_field_tag 'filter[time][max]', @filter[:time][:max], class: 'slider-input slider-time-input slider-time-input-to', readonly: false, id: "end_time"
        .slider-time-value
        .slider-time-range
      .form-group.pricing
        = hidden_field_tag 'filter[price][min]', @filter[:price][:min], class: 'slider-input slider-price-input slider-price-input-from', readonly: false, id: "start_price"
        = hidden_field_tag 'filter[price][max]', @filter[:price][:max], class: 'slider-input slider-price-input slider-price-input-to', readonly: false, id: "end_price"
        .slider-price-value
        .slider-price-range
      = submit_tag 'Refine Search', class: 'btn btn-warning'
