app/views/spree/user_registrations/clinic_signup.html.haml
- @body_id = 'signup'
= render :partial => 'spree/shared/error_messages', :locals => { :target => @user }
#new-customer
  %h6= Spree.t(:new_customer)
  %div{"data-hook" => "signup"}
    = link_to 'Register as a Patient', spree.signup_path
    %br/
    = link_to 'Register as a Doctor', spree.doctor_signup_path
    = form_for resource, :as => :spree_user, :url => spree.registration_path(@user) do |f|
      %div{"data-hook" => "signup_inside_form"}
        = render :partial => 'spree/shared/user_form', :locals => { :f => f }
        %p= f.submit Spree.t(:create), :class => 'button primary'
    = Spree.t(:or)
     #{link_to Spree.t(:login_as_existing), spree.login_path}
%div{"data-hook" => "login_extras"}

app/views/spree/user_registrations/clinic_signup.html.erb
<% @body_id = 'signup' %>

<%= render :partial => 'spree/shared/error_messages', :locals => { :target => @user } %>

<div id="new-customer">
  <h6><%= Spree.t(:new_customer) %></h6>

  <div data-hook="signup">
  <%= link_to 'Register as a Patient', spree.signup_path %><br>
  <%= link_to 'Register as a Doctor', spree.doctor_signup_path %>
    <%= form_for resource, :as => :spree_user, :url => spree.registration_path(@user) do |f| %>
      <div data-hook="signup_inside_form">
        <%= render :partial => 'spree/shared/user_form', :locals => { :f => f } %>
        <p><%= f.submit Spree.t(:create), :class => 'button primary' %></p>
      </div>
    <% end %>
    <%= Spree.t(:or) %>&nbsp;<%= link_to Spree.t(:login_as_existing), spree.login_path %>

  </div>

</div>

<div data-hook="login_extras"></div>
